# dev-jobs-backend

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci-develop.yml  ci-main.yml
src/main/java/com/devjobs/: DevJobsApplication.java
src/main/java/com/devjobs/adapters/in/rest/controller/: AuthenticationController.java  RegisterUserController.java
src/main/java/com/devjobs/adapters/in/rest/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterUserRequest.java  RegisterUserResponse.java
src/main/java/com/devjobs/adapters/in/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/devjobs/application/usecase/: AuthenticationService.java  RegisterUserService.java
src/main/java/com/devjobs/config/: SwaggerConfig.java
src/main/java/com/devjobs/domain/exception/: UserNotFoundException.java
src/main/java/com/devjobs/domain/model/: Role.java  User.java
src/main/java/com/devjobs/domain/ports/output/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/devjobs/: DevJobsApplicationTests.java
src/test/java/com/devjobs/adapters/in/rest/controller/: AuthenticationControllerTest.java  RegisterUserControllerTest.java
src/test/java/com/devjobs/application/usecase/: AuthenticationServiceTest.java  RegisterUserServiceTest.java
