sonar.projectKey=dev-jobs-backend
sonar.projectName=DevJobs Backend
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec